# CodingInterviews

./: .gitignore  LICENSE  README.md
ForYou.CodingInterviews/: ForYou.CodingInterviews.sln
ForYou.CodingInterviews/WPF/Projects/Account/ForYou.CodingInterviews.Account/: App.xaml  App.xaml.cs  ForYou.CodingInterviews.Account.csproj  MainWindow.xaml  MainWindow.xaml.cs
ForYou.CodingInterviews/WPF/Projects/Account/ForYou.CodingInterviews.Account/Windows/: AddRecordWindow.xaml  AddRecordWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  ModePaymentWindow.xaml  ModePaymentWindow.xaml.cs
ForYou.CodingInterviews/WPF/Projects/Account/ForYou.CodingInterviews.AccountModel/: AccountPaymentModel.cs  AccountServiceProvider.cs  CategoryModel.cs  ForYou.CodingInterviews.AccountModel.csproj  IModel.cs  ModeOfPaymentModel.cs  ModePaymentWithAccountModel.cs  PlatformConsumeModel.cs  RecordAccountAmountModel.cs  RecordModel.cs  RecordUserModel.cs  UserModel.cs
ForYou.CodingInterviews/WPF/Projects/Account/ForYou.CodingInterviews.AccountModel/Common/: IdService.cs
ForYou.CodingInterviews/WPF/Projects/Account/ForYou.CodingInterviews.AccountModel/ModelConfig/: AccountPaymentModelConfiguration.cs  CategoryModelConfiguration.cs  ModeOfPaymentModelConfiguration.cs  ModePaymentWithAccountModelConfiguration.cs  ModelConfigrationExtension.cs  PlatformConsumeModelConfiguration.cs  RecordAccountAmountModelConfiguration.cs  RecordModelConfiguration.cs  RecordUserModelConfiguration.cs  UserModelConfiguration.cs
ForYou.CodingInterviews/WPF/Projects/Account/ForYou.CodingInterviews.AccountModel/Repository/: AccountDBContext.cs  AccountPaymentModelRepository.cs  BaseRepository.cs  CategoryModelRepository.cs  IAccountPaymentModelRepository.cs  IBaseRepository.cs  ICategoryModelRepository.cs  IModeOfPaymentModelRepository.cs  IModePaymentWithAccountModelRepository.cs  IPlatformConsumeModelRepository.cs  IRecordAccountAmountModelRepository.cs  IRecordModelRepository.cs  IRecordUserModelRepository.cs  IUserModelRepository.cs  ModeOfPaymentModelRepository.cs  ModePaymentWithAccountModelRepository.cs  PlatformConsumeModelRepository.cs  RecordAccountAmountModelRepository.cs  RecordModelRepository.cs  RecordUserModelRepository.cs  UserModelRepository.cs
ForYou.CodingInterviews/WPF/Projects/Account/ForYou.CodingInterviews.AccountViewModel/: ForYou.CodingInterviews.AccountViewModel.csproj  MainWindowViewModel.cs  NotifyTaskCompletion.cs  UserItem.cs  ViewModelBase.cs
ForYou.CodingInterviews/WPF/深入浅出WPF/ForYou.CodingIntereviews.WPFMVVM/: App.xaml  App.xaml.cs  ForYou.CodingIntereviews.WPFMVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
ForYou.CodingInterviews/WPF/深入浅出WPF/ForYou.CodingIntereviews.WPFMVVM/Commands/: RelayCommand.cs
ForYou.CodingInterviews/WPF/深入浅出WPF/ForYou.CodingIntereviews.WPFMVVM/ViewModels/: NotificationObject.cs
(+428 files in other folders)
