<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enabled</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Views\" />
		<Folder Include="Models\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
